<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/theme"

    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_title"
         />
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="378dp"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    android:elevation="30dp"
    android:backgroundTint="@color/theme">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="378dp"


        android:backgroundTint="@color/theme"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Personal Detail"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="City"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"

        />
            <EditText
                android:id="@+id/city"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:hint="enter your city"
                android:padding="3dp"
                android:maxLines="1"
                android:maxEms="15"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="39dp"
                    android:text="state"
                    android:textColor="@color/white"

                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:entries="@array/state_array"
                    android:background="@drawable/white_stroke_rect"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spgender"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:entries="@array/gender_array"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/white_stroke_rect"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="80"
                    android:inputType="number"
                    android:textColor="@color/white"

                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Bio"
                android:layout_marginLeft="40dp"
                android:textSize="18dp"

                />
                <EditText
                    android:id="@+id/about"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="enter about yourself"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_button"
                    android:minLines="1"
                    android:textAlignment="center" />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_next"
        />


</LinearLayout>