<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:layout_gravity="center"
    android:background="@drawable/rectangle"
    android:backgroundTint="@color/bg_popup"
    android:backgroundTintMode="add"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/cancelbuttonstroke"
            android:text="X"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Upload Image"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:textSize="24dp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_file_upload_black_24dp" />
    </LinearLayout>


</LinearLayout>